In [1]:
import mysql.connector

In [19]:
conn = mysql.connector.connect(host='localhost',user='newuser', password='',use_pure=True)

In [20]:
curs = conn.cursor()

In [15]:
curs.execute('create database study_db')

In [21]:
curs.execute('show databases')

In [22]:
resp = curs.fetchall()

In [23]:
resp

[('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sqltutorial',),
 ('study_db',),
 ('sys',),
 ('test_db',)]

In [25]:
curs.execute('select * from sqltutorial.employeedemo')

In [26]:
resp = curs.fetchall()

In [27]:
import pandas as pd

In [28]:
df = pd.read_sql('select * from sqltutorial.employeedemo',conn)

In [29]:
df

   EmployeeID first_name   last_name  Age  Gender
0        1001        Jim     Halpert   34    Male
1        1002        Pam     Beasley   30  Female
2        1003     Dwight     Schrute   29    Male
3        1004     Angela      Martin   31  Female
4        1005       Toby  Flenderson   32    Male
5        1006    Michael       Scott   35    Male
6        1007   Meredith      Palmer   32  Female
7        1008    Stanley      Hudson   38    Male
8        1009      Kevin      Malone   31    Male

# Saving df to a db

In [30]:
import os
import csv
import mysql.connector

In [31]:
conn = mysql.connector.connect(host='localhost',user='newuser',passwd='',use_pure=True,database='study_db')

In [32]:
curs = conn.cursor()

In [34]:
curs.execute('''
CREATE TABLE PACKAGE(
CGPA float,
pack float)''')

In [69]:
file = open('/Users/joyalchully/Desktop/Summer 2022/Campusx/package.csv')
reader = csv.reader(file,delimiter=',')

In [70]:
for num,row in enumerate(reader):
    if num==0:
        pass
    else:
        print(num,row[0])
        cgpa = row[0]
        package = row[1]
        curs.execute('''
        insert into package(cgpa,pack)
        values({},{})'''.format(cgpa,package))
        conn.commit()

1 6.89
2 5.12
3 7.82
4 7.42
5 6.94
6 7.89
7 6.73
8 6.75
9 6.09
10 8.31
11 5.32
12 6.61
13 8.94
14 6.93
15 7.73
16 7.25
17 6.84
18 5.38
19 6.94
20 7.48
21 7.28
22 6.85
23 6.14
24 6.19
25 6.53
26 7.28
27 8.31
28 5.42
29 5.94
30 7.15
31 7.36
32 8.1
33 6.96
34 6.35
35 7.34
36 6.87
37 5.99
38 5.9
39 8.62
40 7.43
41 9.38
42 6.89
43 5.95
44 7.66
45 5.09
46 7.87
47 6.07
48 5.84
49 8.63
50 8.87
51 9.58
52 9.26
53 8.37
54 6.47
55 6.86
56 8.2
57 5.84
58 6.6
59 6.92
60 7.56
61 5.61
62 5.48
63 6.34
64 9.16
65 7.36
66 7.6
67 5.11
68 6.51
69 7.56
70 7.3
71 5.79
72 7.47
73 7.78
74 8.44
75 6.85
76 6.97
77 6.94
78 8.99
79 6.59
80 7.18
81 7.63
82 6.1
83 5.58
84 8.44
85 4.26
86 4.79
87 7.61
88 8.09
89 4.73
90 6.42
91 7.11
92 6.22
93 7.9
94 6.79
95 5.83
96 6.63
97 7.11
98 5.98
99 7.69
100 6.61
101 7.95
102 6.71
103 5.13
104 7.05
105 7.62
106 6.66
107 6.13
108 6.33
109 7.76
110 7.77
111 8.18
112 5.42
113 8.58
114 6.94
115 5.84
116 8.35
117 9.04
118 7.12
119 7.4
120 7.39
121 5.23
122 6.5
123 5.12
124 5.1
125 6.06
126 7.33
127 5.91
128 6.78
129 7.93
130 7.29
131 6.68
132 6.37
133 5.84
134 6.05
135 7.2
136 6.1
137 5.64
138 7.14
139 7.91
140 7.19
141 7.91
142 6.76
143 6.93
144 4.85
145 6.17
146 5.84
147 6.07
148 5.66
149 7.57
150 8.28
151 6.3
152 6.12
153 7.37
154 7.94
155 7.08
156 6.98
157 7.38
158 6.47
159 5.95
160 8.71
161 7.13
162 7.3
163 5.53
164 8.93
165 9.06
166 8.21
167 8.6
168 8.13
169 8.65
170 9.31
171 6.22
172 8.01
173 6.93
174 6.75
175 7.32
176 7.04
177 6.29
178 7.09
179 8.15
180 7.14
181 6.19
182 8.22
183 5.88
184 7.28
185 7.88
186 6.31
187 7.84
188 6.26
189 7.35
190 8.11
191 6.19
192 7.28
193 8.25
194 4.57
195 7.89
196 6.93
197 5.89
198 7.21
199 7.63
200 6.22